rapid-api = a025f5cff1cf3e1d903261ef8c6da5fd
bets-api = 2936622ae4msh4569de3e35fcbf4p1af2c7jsn5440174f71aa
GOOGLE_AI_API_KEY=your_gemini_2_5_pro_key_hereAIzaSyABGAvy7Jo3BfRBBxUy6cq4Y2IHgF9X520
supabase pass :pSRhcw7okkHeSsH1
DATABASE_URl =postgresql://postgres.vmongtwawdphlraijxar:pSRhcw7okkHeSsH1@aws-1-eu-west-1.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://vmongtwawdphlraijxar.supabase.co
# Redis (Local Cache + Rate Limit)
REDIS_URL=redis://localhost:6379

# Cron (Opsiyonel)
CRON_SECRET=bu_sadece_bir_test_degil